G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-03-01T02:56:27+01:00*
G04 #@! TF.ProjectId,Extracteur_Air_PcFan_5v,45787472-6163-4746-9575-725f4169725f,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-01 02:56:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.300000X-0.300000X0.400000X-0.300000X-0.400000X0.300000X-0.400000X0.300000X0.400000X0*%
%ADD13R,0.650000X1.560000*%
%ADD14R,5.700000X2.600000*%
%ADD15RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD16RoundRect,0.250000X1.100000X-0.412500X1.100000X0.412500X-1.100000X0.412500X-1.100000X-0.412500X0*%
%ADD17RoundRect,0.250000X-1.450000X0.537500X-1.450000X-0.537500X1.450000X-0.537500X1.450000X0.537500X0*%
G04 APERTURE END LIST*
D10*
X91000000Y-64300000D03*
X91000000Y-66300000D03*
D11*
X86900000Y-94800000D03*
X84900000Y-94800000D03*
D12*
X107200000Y-74850000D03*
X107200000Y-78650000D03*
D13*
X104799999Y-80649999D03*
X103849999Y-80649999D03*
X102899999Y-80649999D03*
X102899999Y-83349999D03*
X104799999Y-83349999D03*
D14*
X113399999Y-85399999D03*
X113399999Y-79699999D03*
D11*
X101300000Y-87300000D03*
X99300000Y-87300000D03*
X99450000Y-80600000D03*
X97450000Y-80600000D03*
D15*
X99487500Y-84000000D03*
X97412500Y-84000000D03*
D16*
X107800000Y-85262500D03*
X107800000Y-82137500D03*
D17*
X101860000Y-73212500D03*
X101860000Y-77487500D03*
M02*
